# go to sleep after one hour (1*60*60*1000ms)

CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

CONFIG_ZMK_SLEEP=y

#CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

#EC11 enable
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# MOUSE
CONFIG_ZMK_POINTING=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=n

CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=8
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=8

CONFIG_ZMK_DONGLE_DISPLAY_DONGLE_BATTERY=y

#macos logo open this config
#CONFIG_ZMK_DONGLE_DISPLAY_MAC_MODIFIERS=y

# 允许手动切换输出模式 (USB/BLE)
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y

# 解决某些 Windows/MacOS 系统下的蓝牙连接静默问题
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# 增强蓝牙发射功率，解决信号断连或无法识别
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
