#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define WIN   0
#define RIG   1
#define LEF   2
#define TRI   3
#define MOUSE 4

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
    delay-ms = <0>;                   // 0
};

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "DEFAULT";
            bindings = <
&none  &kp Q             &kp W             &kp E       &kp R        &kp T                                 &mmv MOVE_UP                     &kp Y            &kp U       &kp I       &kp O        &kp P                      &none
&none  &ht LCTRL A       &ht LEFT_SHIFT S  &ht LGUI D  &ht LALT F   &kp G                 &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp H            &ht RALT J  &ht RGUI K  &ht RCTRL L  &kp ENTER                  &none
&none  &ht LEFT_SHIFT Z  &kp X             &kp C       &kp V        &kp B    &kp SPACE                    &mmv MOVE_DOWN                   &kp N            &kp M       &kp COMMA   &kp DOT      &ht RIGHT_SHIFT BACKSPACE  &none
                                           &lt 2 ESC   &lt 1 SPACE  &kp ESC                                                                &kp RIGHT_SHIFT  &kp TAB     &kp ESC
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        right_layer {
            display-name = "NUM & SYMBOL";
            bindings = <
&none  &kp N1     &kp N2          &kp N3            &kp N4             &kp N5                                   &mmv MOVE_UP                     &kp N6    &kp N7    &kp N8    &kp N9     &kp N0                     &none
&none  &kp LCTRL  &kp LEFT_SHIFT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none     &kp HOME  &kp UP    &kp END    &kp ENTER                  &none
&none  &kp GRAVE  &kp EQUAL       &kp SEMI          &kp BSLH           &kp SQT    &kp C_MUTE                    &mmv MOVE_DOWN                   &kp FSLH  &kp LEFT  &kp DOWN  &kp RIGHT  &ht RIGHT_SHIFT BACKSPACE  &none
                                  &none             &none              &none                                                                     &none     &none     &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        mouse {
            display-name = "FUN&MOUSE";
            bindings = <
&none      &none           &none    &none    &none  &none                                  &mmv MOVE_UP                     &kp F2          &kp F5          &kp F6          &kp F8           &kp F9           &none
&kp LCTRL  &kp LEFT_SHIFT  &kp DEL  &kp INS  &none  &none                  &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &msc SCRL_LEFT  &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &msc SCRL_RIGHT  &none
&none      &none           &none    &none    &none  &none    &kp C_MUTE                    &mmv MOVE_DOWN                   &mkp MB4        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp MB5         &none
                                    &trans   &none  &kp ESC                                                                 &mkp LCLK       &mkp RCLK       &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
