#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define WIN   0
#define MAC   1
#define RIG   2
#define LEF   3
#define TRI   4
#define MOUSE 5

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "DEFAULT";
            bindings = <
&none  &kp Q  &kp W        &kp E       &kp R       &kp T                             &kp UP                &kp Y            &kp U       &kp I       &kp O        &kp P          &none
&none  &kp A  &ht LCTRL S  &ht LGUI D  &ht LALT F  &kp G                   &kp LEFT  &kp ENTER  &kp RIGHT  &kp H            &ht RALT J  &ht RGUI K  &ht RCTRL L  &kp ENTER      &none
&none  &kp Z  &kp X        &kp C       &kp V       &kp B      &kp SPACE              &kp DOWN              &kp N            &kp M       &kp COMMA   &kp DOT      &kp BACKSPACE  &none
                           &lt 3 ESC   &lt 2 TAB   &kp SPACE                                               &kp RIGHT_SHIFT  &lt 1 TAB   &lt 3 ESC
            >;

            sensor-bindings = <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

        right_layer {
            display-name = "NUM & NAVIGATION";
            bindings = <
&trans  &kp N1           &kp N2          &kp N3          &kp N4   &kp N5                                 &mmv MOVE_UP                     &kp N6    &kp N7     &kp N8     &kp N9     &kp N0       &trans
&trans  &kp DEL          &kp CAPS        &kp PSCRN       &kp INS  &trans                 &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans       &trans
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &bt BT_CLR_ALL  &trans   &trans   &kp C_MUTE                    &mmv MOVE_DOWN                   &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &bootloader  &trans
                                         &trans          &trans   &kp ESC                                                                 &trans    &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        left_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT                              &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp GRAVE  &kp TILDE  &trans
&trans  &kp DQT   &kp LBKT  &kp LBRC  &kp LPAR  &trans                 &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp FSLH   &kp MINUS  &kp EQUAL  &kp COLON  &kp SEMI   &trans
&trans  &kp SQT   &kp RBKT  &kp RBRC  &kp RPAR  &bootloader  &trans                    &mmv MOVE_DOWN                   &kp BSLH   &kp UNDER  &kp PLUS   &kp PIPE   &kp QMARK  &trans
                            &trans    &trans    &trans                                                                  &tog 4     &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        tri_layer {
            display-name = "FUNC";
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &bt BT_SEL 0                                &mmv MOVE_UP                     &bt BT_SEL 2  &out OUT_TOG   &tog 0          &kp C_MUTE    &kp C_PREV  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &bt BT_SEL 1                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bt BT_SEL 3  &kp C_BRI_UP   &studio_unlock  &kp C_VOL_UP  &kp C_PP    &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &bt BT_CLR    &kp C_MUTE                    &mmv MOVE_DOWN                   &bt BT_SEL 4  &kp C_BRI_DEC  &soft_off       &kp C_VOL_DN  &kp C_NEXT  &trans
                         &trans   &trans   &trans                                                                       &trans        &trans         &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        mouse {
            display-name = "MOUSE";
            bindings = <
&trans  &tog 4  &mkp MB4  &mkp MCLK  &mkp MB5   &trans                                    &mmv MOVE_UP                     &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &tog 4        &trans
&trans  &trans  &trans    &trans     &trans     &trans                    &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &out OUT_USB  &trans
&trans  &trans  &trans    &trans     &trans     &trans      &kp C_MUTE                    &mmv MOVE_DOWN                   &trans          &mkp MB4        &mkp MCLK     &mkp MB5         &out OUT_BLE  &trans
                          &trans     &kp SPACE  &kp LSHIFT                                                                 &mkp LCLK       &mkp RCLK       &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
