#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define KEYS_L 1 2 3 4 5 14 15 16 17 18 29 30 31 32 33  // Left-hand keys.
#define KEYS_R 7 8 9 10 11 22 23 24 25 26 36 37 38 39 40  // Right-hand keys.
#define THUMBS 42 43 44 45 46 47                                      // Thumb keys.
#define WIN   0
#define RIG   1
#define LEF   2
#define TRI   3
#define MOUSE 4

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
    delay-ms = <0>;                   // 0
};

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <7 8 9 10 11 22 23 24 25 26 36 37 38 39 40 42 43 44 45 46 47>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <1 2 3 4 5 14 15 16 17 18 29 30 31 32 33 42 43 44 45 46 47>;
            hold-trigger-on-release;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <2 3>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        combo_casp {
            bindings = <&kp CAPS>;
            key-positions = <3 4>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        combo_insert {
            bindings = <&kp INS>;
            key-positions = <8 9>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        combo_mouse {
            bindings = <&tog 2>;
            key-positions = <30 31>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
            layers = <0 2>;
        };

        combo_del {
            bindings = <&kp DEL>;
            key-positions = <9 10>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "DEFAULT";
            bindings = <
&none  &kp Q        &kp W        &kp E         &kp R          &kp T                                   &mmv MOVE_UP                     &kp Y      &kp U            &kp I         &kp O        &kp P           &none
&none  &hml LWIN A  &hml LALT S  &hml LCTRL D  &hml LSHIFT F  &kp G                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp H      &hmr RSHIFT J    &hmr RCTRL K  &hmr RALT L  &hmr RWIN SEMI  &none
&none  &kp Z        &kp X        &kp C         &kp V          &kp B      &kp SPACE                    &mmv MOVE_DOWN                   &kp N      &kp M            &kp COMMA     &kp DOT      &kp FSLH        &none
                                 &kp ESC       &lt 1 SPACE    &lt 2 TAB                                                                &kp ENTER  &lt 3 BACKSPACE  &lt 4 DEL
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        Nav {
            display-name = "Nav";
            bindings = <
&none  &kp LC(Z)     &kp LC(X)  &kp LC(C)  &kp LC(V)      &kp LC(LS(Z))                                &mmv MOVE_UP                     &kp RC(RS(Z))  &kp RC(V)      &kp RC(C)  &kp RC(X)      &kp RC(Z)  &none
&none  &kp LEFT_WIN  &kp LALT   &kp LCTRL  &kp LSHIFT     &kp DEL                      &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp CAPS       &kp LEFT       &kp DOWN   &kp UP         &kp RIGHT  &none
&none  &none         &none      &none      &kp LC(LA(A))  &none          &kp C_MUTE                    &mmv MOVE_DOWN                   &kp INS        &kp HOME       &kp PG_UP  &kp PAGE_DOWN  &kp END    &none
                                &none      &none          &none                                                                         &kp ENTER      &kp BACKSPACE  &kp DEL
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        mouse {
            display-name = "MOUSE";
            bindings = <
&none  &kp ESC   &mkp MB4  &mkp MCLK  &mkp MB5    &none                                  &mmv MOVE_UP                     &none      &none           &none           &none         &none            &none
&none  &kp LWIN  &kp LALT  &kp LCTRL  &kp LSHIFT  &kp DEL                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none
&none  &none     &none     &none      &none       &none    &kp C_MUTE                    &mmv MOVE_DOWN                   &none      &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none
                           &none      &none       &none                                                                   &mkp LCLK  &mkp RCLK       &mkp MCLK
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "mouse";
        };

        Num {
            bindings = <
&trans  &kp LEFT_BRACKET  &kp N7  &kp N8   &kp N9  &kp RIGHT_BRACKET                    &trans          &none   &none       &none      &none     &none     &trans
&trans  &kp SQT           &kp N4  &kp N5   &kp N6  &kp EQUAL                    &trans  &trans  &trans  &none   &kp RSHIFT  &kp RCTRL  &kp RALT  &kp RWIN  &trans
&trans  &kp GRAVE         &kp N1  &kp N2   &kp N3  &kp BSLH           &trans            &trans          &none   &kp SEMI    &kp COMMA  &kp DOT   &kp FSLH  &trans
                                  &kp DOT  &kp N0  &kp MINUS                                            &trans  &trans      &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "num";
        };

        Fun {
            bindings = <
&trans  &kp F10  &kp F7  &kp F8     &kp F9     &none                      &trans          &none   &none       &none      &none     &none     &trans
&trans  &kp F11  &kp F4  &kp F5     &kp F6     &none              &trans  &trans  &trans  &none   &kp RSHIFT  &kp RCTRL  &kp RALT  &kp RWIN  &trans
&trans  &kp F12  &kp F1  &kp F2     &kp F3     &none    &trans            &trans          &none   &none       &none      &none     &none     &trans
                         &mkp RCLK  &kp SPACE  &kp TAB                                    &trans  &trans      &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "Fun";
        };
    };
};
