#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // Left-hand keys.
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // Right-hand keys.
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                      // Thumb keys.
#define WIN   0
#define RIG   1
#define LEF   2
#define TRI   3
#define MOUSE 4

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
    delay-ms = <0>;                   // 0
};

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "DEFAULT";
            bindings = <
&none  &kp Q    &kp W       &kp E        &kp R         &kp T                                   &mmv MOVE_UP                     &kp Y        &kp U            &kp I        &kp O       &kp P       &none
&none  &kp A    &ht LALT S  &ht LCTRL D  &ht LSHIFT F  &kp G                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp H        &ht RSHIFT J     &ht RCTRL K  &ht RALT L  &kp SEMI    &none
&none  &lt 7 Z  &kp X       &kp C        &kp V         &kp B      &kp SPACE                    &mmv MOVE_DOWN                   &kp N        &kp M            &kp COMMA    &kp DOT     &lt 7 FSLH  &none
                            &lt 6 ESC    &lt 1 SPACE   &lt 2 TAB                                                                &lt 4 ENTER  &lt 3 BACKSPACE  &lt 5 DEL
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        Nav {
            display-name = "Nav";
            bindings = <
&none  &kp LC(Z)     &kp LC(X)  &kp LC(C)  &kp LC(V)   &kp LC(LS(Z))                                &mmv MOVE_UP                     &kp RC(RS(Z))  &kp RC(V)      &kp RC(C)    &kp RC(X)      &kp RC(Z)  &none
&none  &kp LEFT_WIN  &kp LALT   &kp LCTRL  &kp LSHIFT  &none                        &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp CAPS       &kp LEFT       &kp DOWN     &kp UP         &kp RIGHT  &none
&none  &none         &none      &none      &none       &none          &kp C_MUTE                    &mmv MOVE_DOWN                   &kp INS        &kp HOME       &kp PAGE_UP  &kp PAGE_DOWN  &kp END    &none
                                &none      &none       &none                                                                         &kp ENTER      &kp BACKSPACE  &kp DEL
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        mouse {
            display-name = "MOUSE";
            bindings = <
&none  &kp ESC   &mkp MB4  &mkp MCLK  &mkp MB5    &none                                  &mmv MOVE_UP                     &kp RC(RS(Z))  &kp RC(V)       &kp RC(C)       &kp RC(X)     &kp RC(Z)        &none
&none  &kp LWIN  &kp LALT  &kp LCTRL  &kp LSHIFT  &kp DEL                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none
&none  &none     &none     &none      &none       &none    &kp C_MUTE                    &mmv MOVE_DOWN                   &none          &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none
                           &none      &none       &none                                                                   &mkp LCLK      &mkp RCLK       &mkp MCLK
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "mouse";
        };

        Num {
            bindings = <
&trans  &kp LEFT_BRACKET  &kp N7  &kp N8   &kp N9  &kp RIGHT_BRACKET                    &trans          &none   &none       &none      &none     &none     &trans
&trans  &kp SQT           &kp N4  &kp N5   &kp N6  &kp EQUAL                    &trans  &trans  &trans  &none   &kp RSHIFT  &kp RCTRL  &kp RALT  &kp RWIN  &trans
&trans  &kp GRAVE         &kp N1  &kp N2   &kp N3  &kp BSLH           &trans            &trans          &none   &kp SEMI    &kp COMMA  &kp DOT   &kp FSLH  &trans
                                  &kp DOT  &kp N0  &kp MINUS                                            &trans  &trans      &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "num";
        };

        Symbol {
            bindings = <
&trans  &kp LEFT_BRACKET  &kp AMPS    &kp ASTRK             &kp LEFT_PARENTHESIS   &kp RIGHT_BRACKET                    &trans          &none   &none       &none      &none     &none     &trans
&trans  &kp SQT           &kp DOLLAR  &kp PERCENT           &kp CARET              &kp EQUAL                    &trans  &trans  &trans  &none   &kp RSHIFT  &kp RCTRL  &kp RALT  &kp RWIN  &trans
&trans  &kp GRAVE         &kp EXCL    &kp AT                &kp HASH               &kp BSLH           &trans            &trans          &none   &kp SEMI    &kp COMMA  &kp DOT   &kp FSLH  &trans
                                      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS                                            &trans  &trans      &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "symbol";
        };

        Fun {
            bindings = <
&trans  &kp F12  &kp F7  &kp F8     &kp F9     &none                      &trans          &none   &none       &none      &none     &none     &trans
&trans  &kp F11  &kp F4  &kp F5     &kp F6     &none              &trans  &trans  &trans  &none   &kp RSHIFT  &kp RCTRL  &kp RALT  &kp RWIN  &trans
&trans  &kp F10  &kp F1  &kp F2     &kp F3     &none    &trans            &trans          &none   &none       &none      &none     &none     &trans
                         &mkp RCLK  &kp SPACE  &kp TAB                                    &trans  &trans      &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "Fun";
        };

        Media {
            bindings = <
&trans  &none         &none     &none      &none       &none                     &trans          &none             &none         &none         &none            &none               &trans
&trans  &kp LEFT_WIN  &kp LALT  &kp LCTRL  &kp LSHIFT  &none             &trans  &trans  &trans  &none             &kp C_REWIND  &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_FAST_FORWARD  &trans
&trans  &none         &none     &none      &none       &none   &trans            &trans          &none             &none         &none         &none            &none               &trans
                                &trans     &trans      &trans                                    &kp C_PLAY_PAUSE  &kp C_PLAY    &kp C_MUTE
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "Media";
        };

        button {
            bindings = <
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)      &kp LC(V)      &kp LC(LS(Z))                    &trans          &kp LC(LS(Z))  &kp LC(V)      &kp LC(C)      &kp LC(X)  &kp LC(Z)  &trans
&trans  &none      &kp LC(A)  &kp RA(RC(A))  &kp LC(LS(A))  &kp DEL                  &trans  &trans  &trans  &kp DEL        &kp RC(RS(A))  &kp RC(RA(A))  &kp RC(A)  &none      &trans
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)      &kp LC(V)      &kp LC(LS(Z))  &trans            &trans          &kp LC(LS(Z))  &kp LC(V)      &kp LC(C)      &kp LC(X)  &kp LC(Z)  &trans
                              &mkp MCLK      &mkp RCLK      &mkp LCLK                                        &mkp LCLK      &mkp RCLK      &mkp MCLK
            >;

            label = "button";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
