#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define WIN   0
#define RIG   1
#define LEF   2
#define TRI   3
#define MOUSE 4

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
    delay-ms = <0>;                   // 0
};

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        ESCCOMBO {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "DEFAULT";
            bindings = <
&none  &kp Q       &kp W        &kp E         &kp R       &kp T                                 &mmv MOVE_UP                     &kp Y      &kp U            &kp I         &kp O        &kp P         &none
&none  &ht LWIN A  &ht LCTRL S  &ht LSHIFT D  &ht LALT F  &kp G                 &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp H      &ht RIGHT_ALT J  &ht RSHIFT K  &ht LCTRL L  &ht RWIN SQT  &none
&none  &kp Z       &kp X        &kp C         &kp V       &kp B    &kp SPACE                    &mmv MOVE_DOWN                   &kp N      &kp M            &kp COMMA     &kp DOT      &kp FSLH      &none
                                &lt 2 ESC     &kp SPACE   &kp TAB                                                                &kp ENTER  &lt 1 BACKSPACE  &kp DEL
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        right_layer {
            display-name = "NUM & SYMBOL";
            bindings = <
&none  &none         &none      &none       &none     &none                                    &mmv MOVE_UP                     &kp K_REDO    &kp K_PASTE    &kp K_COPY     &kp K_CUT    &kp K_UNDO  &none
&none  &kp LEFT_WIN  &kp LCTRL  &kp LSHIFT  &kp LALT  &kp MINUS                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp CAPSLOCK  &kp LEFT       &kp DOWN       &kp UP       &kp RIGHT   &none
&none  &none         &none      &none       &none     &none      &kp C_MUTE                    &mmv MOVE_DOWN                   &kp INSERT    &kp HOME       &kp PAGE_DOWN  &kp PAGE_UP  &kp END     &none
                                &none       &none     &none                                                                     &kp ENTER     &kp BACKSPACE  &kp DEL
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        mouse {
            display-name = "FUN&MOUSE";
            bindings = <
&none  &none     &none      &none       &none         &none                                &mmv MOVE_UP                     &kp K_REDO  &kp K_PASTE     &kp K_COPY      &kp K_CUT     &kp K_UNDO       &none
&none  &kp LWIN  &kp LCTRL  &kp LSHIFT  &kp LEFT_ALT  &none                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none       &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none
&none  &none     &none      &none       &none         &none  &kp C_MUTE                    &mmv MOVE_DOWN                   &none       &kp LEFT        &kp DOWN        &kp UP        &kp RIGHT        &none
                            &none       &none         &none                                                                 &mkp RCLK   &mkp LCLK       &mkp MCLK
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &none   &none          &none       &none      &none     &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &none   &kp RIGHT_ALT  &kp RSHIFT  &kp RCTRL  &kp RWIN  &trans
&trans  &trans  &kp N1  &kp N2  &kp N3  &none   &trans            &trans          &none   &none          &none       &none      &none     &trans
                        &trans  &kp N0  &trans                                    &trans  &trans         &trans
            >;
        };
    };
};
