#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define WIN   0
#define RIG   1
#define LEF   2
#define TRI   3
#define MOUSE 4

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
    delay-ms = <0>;                   // 0
};

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "DEFAULT";
            bindings = <
&none  &kp Q       &kp W        &kp E         &kp R        &kp T                                   &mmv MOVE_UP                     &kp Y        &kp U            &kp I         &kp O        &kp P          &none
&none  &ht LWIN A  &ht LCTRL S  &ht LSHIFT D  &ht LALT F   &kp G                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp H        &ht RIGHT_ALT J  &ht RSHIFT K  &ht LCTRL L  &ht RWIN SEMI  &none
&none  &kp Z       &kp X        &kp C         &kp V        &kp B      &kp SPACE                    &mmv MOVE_DOWN                   &kp N        &kp M            &kp COMMA     &kp DOT      &kp FSLH       &none
                                &lt 6 ESC     &lt 1 SPACE  &lt 2 TAB                                                                &lt 4 ENTER  &lt 3 BACKSPACE  &lt 5 DEL
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        Nav {
            display-name = "Nav";
            bindings = <
&none  &none         &none      &none       &none     &none                                &mmv MOVE_UP                     &kp CAPS       &kp HOME       &kp UP     &kp END    &none      &none
&none  &kp LEFT_WIN  &kp LCTRL  &kp LSHIFT  &kp LALT  &none                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp INS        &kp LEFT       &kp DOWN   &kp RIGHT  &none      &none
&none  &none         &none      &none       &none     &none  &kp C_MUTE                    &mmv MOVE_DOWN                   &kp RS(RC(Z))  &kp RC(V)      &kp RC(C)  &kp RC(X)  &kp RC(Z)  &none
                                &none       &none     &none                                                                 &kp ENTER      &kp BACKSPACE  &kp DEL
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        mouse {
            display-name = "FUN&MOUSE";
            bindings = <
&none  &kp ESC   &mkp MB4   &mkp MCLK   &mkp MB5      &none                                  &mmv MOVE_UP                     &kp RC(RS(Z))  &kp RC(V)       &kp RC(C)       &kp RC(X)     &kp RC(Z)        &none
&none  &kp LWIN  &kp LCTRL  &kp LSHIFT  &kp LEFT_ALT  &kp DEL                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none
&none  &none     &none      &none       &none         &none    &kp C_MUTE                    &mmv MOVE_DOWN                   &none          &kp LEFT        &kp DOWN        &kp UP_ARROW  &kp RIGHT        &none
                            &none       &none         &none                                                                   &mkp LCLK      &mkp RCLK       &mkp MCLK
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "mouse";
        };

        Num {
            bindings = <
&trans  &kp LEFT_BRACKET  &kp N7  &kp N8   &kp N9  &kp RIGHT_BRACKET                    &trans          &none   &none          &none       &none      &none     &trans
&trans  &kp SQT           &kp N4  &kp N5   &kp N6  &kp EQUAL                    &trans  &trans  &trans  &none   &kp RIGHT_ALT  &kp RSHIFT  &kp RCTRL  &kp RWIN  &trans
&trans  &kp GRAVE         &kp N1  &kp N2   &kp N3  &kp BSLH           &trans            &trans          &none   &none          &none       &none      &none     &trans
                                  &kp SQT  &kp N0  &kp MINUS                                            &trans  &trans         &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "num";
        };

        Symbol {
            bindings = <
&trans  &kp LEFT_BRACKET  &kp AMPS    &kp ASTRK             &kp LEFT_PARENTHESIS   &kp RIGHT_BRACKET                    &trans          &none   &none          &none       &none      &none     &trans
&trans  &kp SQT           &kp DOLLAR  &kp PERCENT           &kp CARET              &kp EQUAL                    &trans  &trans  &trans  &none   &kp RIGHT_ALT  &kp RSHIFT  &kp RCTRL  &kp RWIN  &trans
&trans  &kp GRAVE         &kp EXCL    &kp AT                &kp HASH               &kp BSLH           &trans            &trans          &none   &none          &none       &none      &none     &trans
                                      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS                                            &trans  &trans         &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "symbol";
        };

        Fun {
            bindings = <
&trans  &kp F12  &kp F7  &kp F8     &kp F9     &none                      &trans          &none   &none          &none       &none      &none     &trans
&trans  &kp F11  &kp F4  &kp F5     &kp F6     &none              &trans  &trans  &trans  &none   &kp RIGHT_ALT  &kp RSHIFT  &kp RCTRL  &kp RWIN  &trans
&trans  &kp F10  &kp F1  &kp F2     &kp F3     &none    &trans            &trans          &none   &none          &none       &none      &none     &trans
                         &mkp RCLK  &kp SPACE  &kp TAB                                    &trans  &trans         &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "Fun";
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;
        };
    };
};
